# ase-chat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/bjarnerest/asechat/: ChatManager.java  ChatRoomServer.java  ChatRoomUserHandler.java  ClientCommand.java  ConfigInitializerShadowCommand.java  Main.java  Server.java  ServerCommand.java
src/main/java/de/bjarnerest/asechat/client/: ChatRoomClient.java
src/main/java/de/bjarnerest/asechat/command/: ClientCommand.java  ConfigInitializerShadowCommand.java  ServerCommand.java
src/main/java/de/bjarnerest/asechat/helper/: ConfigHelper.java  HashingHelper.java  InstructionNameHelper.java  UserNameHelper.java
src/main/java/de/bjarnerest/asechat/instruction/: BaseInstruction.java  ChangeUserInstruction.java  ChatChangeColorInstruction.java  ChatInfoInstruction.java  ChatLeaveInstruction.java  ChatMessageEchoInstruction.java  ChatMessagePngInstruction.java  ChatMessageSendInstruction.java  InstructionInvalidException.java  SystemAuthenticateInstruction.java  SystemErrorInstruction.java  SystemReadyInstruction.java
src/main/java/de/bjarnerest/asechat/model/: AnsiColor.java  ClientCommand.java  Message.java  PngImage.java  Station.java  User.java
src/main/java/de/bjarnerest/asechat/server/: ChatRoomServer.java  ChatRoomUserHandler.java
src/main/resources/: logback.xml
src/test/java/de/bjarnerest/asechat/: ChatRoomClientTest.java  ChatRoomServerTest.java  ConfigHelperTest.java  HashingHelperTest.java  InstructionNameHelperTest.java  UserNameHelperTest.java
src/test/java/de/bjarnerest/asechat/client/: ChatRoomClientTest.java
src/test/java/de/bjarnerest/asechat/helper/: ConfigHelperTest.java  HashingHelperTest.java  InstructionNameHelperTest.java  UserNameHelperTest.java
src/test/java/de/bjarnerest/asechat/server/: ChatRoomServerTest.java
src/test/resources/: dummy.properties
