plugins {
    id 'java'
}

group 'de.bjarnerest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'info.picocli:picocli:4.6.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'org.mockito:mockito-core:4.3.1'

    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.apache.commons:commons-configuration2:2.7'

    testImplementation 'org.awaitility:awaitility:4.2.0'
    implementation 'org.reflections:reflections:0.10.2'
}

test {
    useJUnitPlatform()
}